{
  "name": "totoafya-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:mother\" \"npm run dev:nurse\" \"npm run dev:facility\" \"npm run dev:superadmin\"",
    "build": "concurrently \"npm run build:mother\" \"npm run build:nurse\" \"npm run build:facility\" \"npm run build:superadmin\"",
    "dev:mother": "npm run dev --workspace=apps/mother-portal",
    "dev:nurse": "npm run dev --workspace=apps/nurse-portal",
    "dev:facility": "npm run dev --workspace=apps/facility-pc",
    "dev:superadmin": "npm run dev --workspace=apps/super-admin-portal",
    "build:mother": "npm run build --workspace=apps/mother-portal",
    "build:nurse": "npm run build --workspace=apps/nurse-portal",
    "build:facility": "npm run build --workspace=apps/facility-pc",
    "build:superadmin": "npm run build --workspace=apps/super-admin-portal",
    "tauri:facility": "npm run tauri --workspace=apps/facility-pc"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
